#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012777C0 .scope module, "mux16x1" "mux16x1" 2 11;
 .timescale 0 0;
v0127EB28_0 .net "in", 15 0, C4<zzzzzzzzzzzzzzzz>; 0 drivers
v0127EB80_0 .net "out", 0 0, L_010F4DE8; 1 drivers
v010F4F48_0 .net "sel", 3 0, C4<zzzz>; 0 drivers
RS_010D3FD4 .resolv tri, L_010F5310, L_010F5158, L_010F4E40, L_010F5368;
v010F5100_0 .net8 "t", 3 0, RS_010D3FD4; 4 drivers
L_010F5310 .part/pv L_010F4E98, 0, 1, 4;
L_010F4C30 .part C4<zzzz>, 0, 2;
L_010F4D90 .part C4<zzzzzzzzzzzzzzzz>, 0, 4;
L_010F5158 .part/pv L_010F5260, 1, 1, 4;
L_010F52B8 .part C4<zzzz>, 0, 2;
L_010F5208 .part C4<zzzzzzzzzzzzzzzz>, 4, 4;
L_010F4E40 .part/pv L_010F4FF8, 2, 1, 4;
L_010F4FA0 .part C4<zzzz>, 0, 2;
L_010F5050 .part C4<zzzzzzzzzzzzzzzz>, 8, 4;
L_010F5368 .part/pv L_010F4C88, 3, 1, 4;
L_010F4CE0 .part C4<zzzz>, 0, 2;
L_010F4D38 .part C4<zzzzzzzzzzzzzzzz>, 12, 4;
L_010F4EF0 .part C4<zzzz>, 2, 2;
S_01276FC8 .scope module, "m1" "mux_4x1" 2 17, 3 1, S_012777C0;
 .timescale 0 0;
v0127EA20_0 .net "in", 3 0, L_010F4D90; 1 drivers
v0127EA78_0 .net "out", 0 0, L_010F4E98; 1 drivers
v0127EAD0_0 .net "sel", 1 0, L_010F4C30; 1 drivers
L_010F4E98 .part/v L_010F4D90, L_010F4C30, 1;
S_01277050 .scope module, "m2" "mux_4x1" 2 18, 3 1, S_012777C0;
 .timescale 0 0;
v0127E918_0 .net "in", 3 0, L_010F5208; 1 drivers
v0127E970_0 .net "out", 0 0, L_010F5260; 1 drivers
v0127E9C8_0 .net "sel", 1 0, L_010F52B8; 1 drivers
L_010F5260 .part/v L_010F5208, L_010F52B8, 1;
S_01277848 .scope module, "m3" "mux_4x1" 2 19, 3 1, S_012777C0;
 .timescale 0 0;
v0127E810_0 .net "in", 3 0, L_010F5050; 1 drivers
v0127E868_0 .net "out", 0 0, L_010F4FF8; 1 drivers
v0127E8C0_0 .net "sel", 1 0, L_010F4FA0; 1 drivers
L_010F4FF8 .part/v L_010F5050, L_010F4FA0, 1;
S_01276E30 .scope module, "m4" "mux_4x1" 2 20, 3 1, S_012777C0;
 .timescale 0 0;
v012745D8_0 .net "in", 3 0, L_010F4D38; 1 drivers
v01274630_0 .net "out", 0 0, L_010F4C88; 1 drivers
v01274688_0 .net "sel", 1 0, L_010F4CE0; 1 drivers
L_010F4C88 .part/v L_010F4D38, L_010F4CE0, 1;
S_01277B78 .scope module, "m5" "mux_4x1" 2 21, 3 1, S_012777C0;
 .timescale 0 0;
v010D2088_0 .alias "in", 3 0, v010F5100_0;
v010D20E0_0 .alias "out", 0 0, v0127EB80_0;
v010D2138_0 .net "sel", 1 0, L_010F4EF0; 1 drivers
L_010F4DE8 .part/v RS_010D3FD4, L_010F4EF0, 1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "16x1_mux.v";
    "4x1_mux.v";
