#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_012545D8 .scope module, "mux_2x1" "mux_2x1" 2 1;
 .timescale 0 0;
L_01253D98 .functor AND 1, C4<z>, L_01253D40, C4<1>, C4<1>;
L_0125E190 .functor AND 1, C4<z>, C4<z>, C4<1>, C4<1>;
L_0125E200 .functor OR 1, L_01253D98, L_0125E190, C4<0>, C4<0>;
v01254660_0 .net *"_s1", 0 0, L_01253D40; 1 drivers
v012546B8_0 .net *"_s2", 0 0, L_01253D98; 1 drivers
v01253B88_0 .net *"_s4", 0 0, L_0125E190; 1 drivers
v01253BE0_0 .net "in0", 0 0, C4<z>; 0 drivers
v01253C38_0 .net "in1", 0 0, C4<z>; 0 drivers
v01253C90_0 .net "out", 0 0, L_0125E200; 1 drivers
v01253CE8_0 .net "sel", 0 0, C4<z>; 0 drivers
L_01253D40 .reduce/nor C4<z>;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "2x1_mux.v";
